BASE_URL=
MOUNTIFY_PORT=
PG_URL=postgres://<YourUserName>:<YourPassword>@mountify-postgres-container:5432/<YourDatabaseName>
JWT_SECRET="<YourJwtSecret>"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=